<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="style"
            type="com.hjiee.presentation.ui.filter.style.item.middle.StyleMiddleItemViewModel" />
    </data>


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@android:color/transparent"-->
    <!--        app:onDebouncedClick="@{style.onClick}">-->

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_beer"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="150dp"
        app:cardElevation="@dimen/cardElevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:onDebouncedClick="@{style.onClick}">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_beer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="beer_filter.json"
            app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:fontFamily="@font/notosans_kr_bold"
            android:gravity="center"
            android:text="@{style.middleName}"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_19"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ale"
            tools:textColor="@color/black" />

    </androidx.cardview.widget.CardView>
    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</layout>
