<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="level"
            type="com.hjiee.domain.entity.DomainEntity.MyLevel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round_12"
        android:backgroundTint="@color/cardBackground"
        android:elevation="@dimen/cardElevation"
        android:padding="16dp">


        <ImageView
            android:id="@+id/iv_level"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:src="@{level.levelImage}"
            app:errorDrawable="@{@drawable/circle_24}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadUrl="@{level.levelImage}"
            tools:background="@drawable/circle_24"
            tools:backgroundTint="@color/butterscotch" />

        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:text="@{level.currentLevel}"
            android:textColor="@color/butterscotch"
            android:textSize="@dimen/textSize_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/iv_level"
            app:layout_constraintStart_toEndOf="@id/iv_level"
            app:layout_constraintTop_toTopOf="@id/iv_level"
            tools:text="보리" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@android:color/transparent"
            android:text="@string/my_write_review"
            android:textColor="@color/backgroundReversalTint"
            android:textSize="@dimen/textSize_14"
            app:layout_constraintStart_toStartOf="@id/iv_level"
            app:layout_constraintTop_toBottomOf="@id/tv_level" />

        <TextView
            android:id="@+id/tv_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:background="@android:color/transparent"
            android:text="@{@string/user_level(level.currentReviewCount, level.needToNextLevelReviewCount)}"
            android:textColor="@color/backgroundReversalTint"
            android:textSize="@dimen/textSize_14"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintStart_toEndOf="@id/tv_title"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            tools:ignore="SmallSp"
            tools:text="(4/5)" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginTop="12dp"
            android:animateLayoutChanges="true"
            android:max="@{level.needToNextLevelReviewCount}"
            android:progress="@{level.currentReviewCount}"
            android:progressDrawable="@drawable/progress_bar_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:progress="4" />

        <TextView
            android:id="@+id/tv_more_level_step_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:text="@{level.currentLevel}"
            android:textColor="@color/color_8e8d94"
            android:textSize="@dimen/textSize_12"
            app:layout_constraintStart_toStartOf="@+id/progress_bar"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            tools:text="맥린이" />

        <TextView
            android:id="@+id/tv_more_level_step_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:text="@{level.nextLevel}"
            android:textColor="@color/butterscotch"
            android:textSize="@dimen/textSize_12"
            app:layout_constraintEnd_toEndOf="@+id/progress_bar"
            app:layout_constraintTop_toBottomOf="@id/progress_bar"
            tools:text="맥덕" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
