<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>notice</key>
        <value>https://www.notion.so/hjiee/b405112691e144989009ba8e7f122e21</value>
    </entry>

    <entry>
        <key>privacy_policy</key>
        <value>https://www.notion.so/hjiee/4fdeaa1851e14b69aeaa3b3f9cd4b625</value>
    </entry>

    <entry>
        <key>terms_of_use</key>
        <value>https://www.notion.so/hjiee/bb357f73e3354388a4f3d45877fb6d30</value>
    </entry>

    <entry>
        <key>release_note</key>
        <value>https://www.notion.so/hjiee/95a2b30bf4e34ac1bbc320a1d6dd49f7</value>
    </entry>
</defaultsMap>
