<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_home"
        android:title="@string/nav_title_home" />

    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/nav_search"
        android:title="@string/nav_title_search" />

    <item
        android:id="@+id/nav_mypage"
        android:icon="@drawable/nav_mypage"
        android:title="@string/nav_title_mypage" />

</menu>