<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeScreen"
    >

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.ddd4.synesthesia.beer.presentation.ui.home.view.HomeFragment"
        tools:layout="@layout/fragment_home">
    </fragment>

    <fragment
        android:id="@+id/detailScreen"
        android:name="com.ddd4.synesthesia.beer.presentation.ui.detail.view.DetailFragment"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="beerId"
            app:argType="integer"
            app:nullable="false" />
    </fragment>



    <fragment
        android:id="@+id/myPageScreen"
        android:name="com.ddd4.synesthesia.beer.presentation.ui.mypage.view.MyPageFragment"
        tools:layout="@layout/fragment_my_page"/>

    <fragment
        android:id="@+id/review"
        android:name="com.ddd4.synesthesia.beer.presentation.ui.review.view.ReviewAllFragment"
        tools:layout="@layout/fragment_review">
        <argument
            android:name="review"
            app:argType="com.ddd4.synesthesia.beer.data.model.Review[]"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/myReview"
        android:name="com.ddd4.synesthesia.beer.presentation.ui.review.view.MyReviewFragment"
        tools:layout="@layout/fragment_my_review"/>


    <!-- Global Action -->
    <action
        android:id="@+id/action_to_detail"
        app:destination="@id/detailScreen"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        />

    <action
        android:id="@+id/action_to_mypage"
        app:destination="@id/myPageScreen"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        />

    <action
        android:id="@+id/action_to_review_all"
        app:destination="@id/review"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        />

    <action
        android:id="@+id/action_to_my_review"
        app:destination="@id/myReview"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out"
        />




</navigation>