<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/homeScreen"
    >

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.ddd4.synesthesia.beer.presentation.home.view.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_to_detail"
            app:destination="@id/detailScreen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />

    </fragment>

    <fragment
        android:id="@+id/detailScreen"
        android:name="com.ddd4.synesthesia.beer.presentation.detail.view.DetailFragment"
        tools:layout="@layout/fragment_detail"/>


</navigation>