<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ddd4.synesthesia.beer.presentation.ui.home.main.view.HomeFragment"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_mypage"
        android:name="com.ddd4.synesthesia.beer.presentation.ui.mypage.main.view.MyPageFragment"
        tools:layout="@layout/fragment_my_page" />

    <fragment
        android:id="@+id/nav_search"
        android:name="com.ddd4.synesthesia.beer.presentation.ui.search.view.SearchFragment"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/nav_review"
        android:name="com.ddd4.synesthesia.beer.presentation.ui.review.view.ReviewAllActivity"
        tools:layout="@layout/activity_review_all">
        <argument
            android:name="arg_review"
            app:argType="com.ddd4.synesthesia.beer.data.model.Review[]"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_review"
        android:name="com.ddd4.synesthesia.beer.presentation.ui.mypage.review.view.MyReviewFragment"
        tools:layout="@layout/fragment_my_review" />

    <fragment
        android:id="@+id/nav_my_favorite"
        android:name="com.ddd4.synesthesia.beer.presentation.ui.mypage.favorite.view.MyFavoriteFragment"
        tools:layout="@layout/fragment_my_favorite" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.ddd4.synesthesia.beer.presentation.ui.mypage.setting.view.SettingFragment"
        tools:layout="@layout/fragment_my_page_setting" />


    <!-- Global Action -->

    <action
        android:id="@+id/action_to_mypage"
        app:destination="@id/nav_mypage"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <action
        android:id="@+id/action_to_search"
        app:destination="@id/nav_search"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <action
        android:id="@+id/action_to_review_all"
        app:destination="@id/nav_review"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <action
        android:id="@+id/action_to_my_review"
        app:destination="@id/nav_my_review"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <action
        android:id="@+id/action_to_my_favorite"
        app:destination="@id/nav_my_favorite"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />

    <action
        android:id="@+id/action_to_setting"
        app:destination="@id/nav_setting"
        app:enterAnim="@anim/fade_in"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/fade_out" />


</navigation>