<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="contents"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_1c1b21">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_close"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/edt_nickname" />


        <EditText
            android:id="@+id/edt_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:text="@={contents}"
            tools:text="공감각"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="28dp"
            android:maxLength="@integer/max_length"
            android:hint="@string/nickname"
            android:textColorHint="@color/color_c8c8c8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_clear"
            app:layout_constraintTop_toBottomOf="@+id/iv_close"
            app:layout_constraintBottom_toTopOf="@+id/under_line" />

        <ImageView
            android:id="@+id/iv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_clear"
            android:visibility="@{TextUtils.isEmpty(contents) ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toTopOf="@+id/edt_nickname"
            app:layout_constraintBottom_toBottomOf="@+id/edt_nickname"
            app:layout_constraintStart_toStartOf="@+id/iv_close"
            app:layout_constraintEnd_toEndOf="@+id/iv_close" />

        <View
            android:id="@+id/under_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_7a7a7a"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_save"
            app:layout_constraintTop_toBottomOf="@+id/edt_nickname" />

        <TextView
            android:id="@+id/tv_max_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/max_text_length(contents.length())}"
            tools:text="0/10"
            android:textColor="@{contents.length() >= 10 ? @color/red : @color/white}"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/edt_nickname"
            app:layout_constraintEnd_toEndOf="@+id/edt_nickname"
            app:layout_constraintTop_toBottomOf="@+id/under_line" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/min_text_length}"
            tools:text="최소 2자 이상 입력해주세요."
            android:textColor="@{2 > contents.length() ? @color/red : @color/white}"
            android:visibility="@{2 > contents.length() ? View.VISIBLE : View.GONE}"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/edt_nickname"
            app:layout_constraintEnd_toEndOf="@+id/edt_nickname"
            app:layout_constraintTop_toBottomOf="@+id/tv_max_text" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:clickable="@{contents.length() >= 2 ? true : false}"
            android:focusable="@{contents.length() >= 2 ? true : false}"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingVertical="22dp"
            android:text="@string/save"
            android:textColor="@{contents.length() >= 2 ? @color/butterscotch : @color/color_8e8f93}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:backgroundTint="@color/black"
            tools:textColor="@color/color_8e8f93" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
