<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="contents"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_1c1b21">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/ic_close"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/edt_nickname"/>


        <EditText
            android:id="@+id/edt_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:text="@={contents}"
            tools:text="공감각"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_close"
            app:layout_constraintBottom_toTopOf="@+id/under_line"/>

        <View
            android:id="@+id/under_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_7a7a7a"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_save"
            app:layout_constraintTop_toBottomOf="@+id/edt_nickname"/>

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:clickable="@{TextUtils.isEmpty(contents) ? false : true}"
            android:focusable="@{TextUtils.isEmpty(contents) ? false : true}"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingVertical="22dp"
            android:text="@string/save"
            android:textColor="@{TextUtils.isEmpty(contents) ? @color/color_8e8f93 : @color/butterscotch}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:backgroundTint="@color/black"
            tools:textColor="@color/color_8e8f93" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
