<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.ddd4.synesthesia.beer.util.NetworkStatus" />

        <variable
            name="vm"
            type="com.ddd4.synesthesia.beer.presentation.ui.detail.viewmodel.DetailViewModel" />

        <variable
            name="reviewAdapter"
            type="com.ddd4.synesthesia.beer.presentation.commom.adapter.ItemsAdapter" />

        <variable
            name="aromaAdapter"
            type="com.ddd4.synesthesia.beer.presentation.commom.adapter.ItemsAdapter" />

        <variable
            name="aromaRelatedAdapter"
            type="com.ddd4.synesthesia.beer.presentation.commom.adapter.ItemsAdapter" />

        <variable
            name="styleRelatedAdapter"
            type="com.ddd4.synesthesia.beer.presentation.commom.adapter.ItemsAdapter" />

        <variable
            name="randomRelatedAdapter"
            type="com.ddd4.synesthesia.beer.presentation.commom.adapter.ItemsAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:throwable="@{vm.throwable}"
        app:visibility="@{vm.networkStatus == NetworkStatus.SUCCESS}">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_global_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:onClick="@{() -> vm.clickFavorite()}"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:src="@{vm.beer.isFavorite() ? @drawable/ic_btn_like : @drawable/ic_btn_like_unactive}"
            app:layout_constraintBottom_toBottomOf="@+id/include_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/include_toolbar"
            tools:src="@drawable/ic_btn_like" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:visibility="@{vm == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_beer"
                    android:layout_width="0dp"
                    android:layout_height="300dp"
                    android:background="@android:color/transparent"
                    app:errorDrawable="@{@drawable/beer}"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:layout_constraintDimensionRatio="8:11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadUrl="@{vm.beer.imageUrl.size() > 0 ? vm.beer.imageUrl.get(0) : null}"
                    tools:src="@drawable/beer" />

                <TextView
                    android:id="@+id/tv_beer_manufacturer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:text="@string/manufacturer"
                    android:textColor="@color/color_c8c8c8"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/view_line"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_beer"
                    tools:text="@string/manufacturer" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/color_d3d3d3"
                    android:scaleY="0.6"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_beer_manufacturer_title"
                    app:layout_constraintEnd_toStartOf="@+id/tv_beer_manufacturer_name"
                    app:layout_constraintStart_toEndOf="@+id/tv_beer_manufacturer_title"
                    app:layout_constraintTop_toTopOf="@+id/tv_beer_manufacturer_title" />

                <TextView
                    android:id="@+id/tv_beer_manufacturer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:text="@{vm.beer.country}"
                    android:textColor="@color/color_c8c8c8"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_beer_manufacturer_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/view_line"
                    app:layout_constraintTop_toTopOf="@+id/tv_beer_manufacturer_title"
                    tools:text="대한민국" />

                <TextView
                    android:id="@+id/tv_beer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:text="@{vm.beer.name}"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_beer_manufacturer_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_beer_manufacturer_title"
                    tools:text="화이트" />

                <TextView
                    android:id="@+id/tv_beer_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:singleLine="true"
                    android:text="@{vm.beer.beerStyle}"
                    android:textColor="@color/butterscotch"
                    app:layout_constraintEnd_toStartOf="@+id/tv_beer_alcohol"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@+id/tv_beer_manufacturer_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_beer_name"
                    tools:text="맥주 스타일" />

                <TextView
                    android:id="@+id/tv_beer_alcohol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:text="@{@string/abv(vm.beer.abv)}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_beer_style"
                    app:layout_constraintEnd_toStartOf="@+id/tv_beer_rate"
                    app:layout_constraintStart_toEndOf="@+id/tv_beer_style"
                    app:layout_constraintTop_toTopOf="@+id/tv_beer_style"
                    tools:text="5.0%" />

                <TextView
                    android:id="@+id/tv_beer_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28dp"
                    android:drawableStart="@drawable/ic_rating_star"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/notosans_kr_medium"
                    android:text="@{@string/rate_unit(vm.beer.rateAvg)}"
                    android:textColor="@color/butterscotch"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_beer_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_beer_style"
                    tools:text="5.0점" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_aroma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="28dp"
                    app:adapter="@{aromaAdapter}"
                    app:horizontal_space="@{@integer/space_0}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/tv_beer_rate"
                    app:layout_constraintStart_toStartOf="@+id/tv_beer_style"
                    app:layout_constraintTop_toBottomOf="@+id/tv_beer_style"
                    app:space="@{@integer/space_8}"
                    tools:listitem="@layout/layout_aroma" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/shark"
                    app:layout_constraintTop_toBottomOf="@+id/rv_aroma" />

                <RatingBar
                    android:id="@+id/rb_beer_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/butterscotch"
                    android:max="5"
                    android:numStars="5"
                    android:paddingTop="24dp"
                    android:progressBackgroundTint="@color/shark"
                    android:progressTint="@color/butterscotch"
                    android:rating="@{vm.beer.reviewOwner.ratio}"
                    android:secondaryProgressTint="@color/butterscotch"
                    android:stepSize="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <TextView
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_kr_bold"
                    android:text="@{@string/rate_unit(vm.beer.reviewOwner.ratio)}"
                    android:textSize="16sp"
                    android:visibility="@{vm.beer.reviewOwner.ratio == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rb_beer_rate"
                    tools:text="0.5점" />

                <TextView
                    android:id="@+id/tv_beer_review_title"
                    style="@style/TextBoldButterscotch14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:onClick="@{() -> vm.clickStarRate()}"
                    android:paddingTop="16dp"
                    android:text="@{vm.beer.reviewOwner.ratio == null ? @string/register_review : @string/modify_review}"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_score"
                    tools:text="@string/register_review" />

                <!--리뷰-->
                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/shark"
                    android:visibility="@{vm.beer.reviews == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@+id/tv_beer_review_title" />

                <TextView
                    android:id="@+id/tv_review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:paddingTop="20dp"
                    android:text="@string/review"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="@{vm.beer.reviews == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toStartOf="@+id/tv_review_all"
                    app:layout_constraintStart_toStartOf="@+id/tv_beer_manufacturer_title"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"
                    tools:text="@string/review" />

                <TextView
                    android:id="@+id/tv_review_all"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:fontFamily="@font/notosans_kr_regular"
                    android:gravity="center"
                    android:onClick="@{() -> vm.clickReviewAll()}"
                    android:paddingTop="20dp"
                    android:text="@string/show_all"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:visibility="@{vm.beer.reviews == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_review"
                    app:layout_constraintEnd_toEndOf="@+id/tv_beer_rate"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="@string/show_all" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true"
                    android:paddingHorizontal="4dp"
                    android:visibility="@{vm.beer.reviews == null ? View.GONE : View.VISIBLE}"
                    app:adapter="@{reviewAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tv_review"
                    app:space="@{@integer/space_24}"
                    app:vertical_space="@{@integer/space_32}"
                    tools:itemCount="3"
                    tools:layout_editor_absoluteX="0dp"
                    tools:listitem="@layout/layout_review"
                    tools:paddingHorizontal="28dp"
                    tools:paddingTop="24dp" />

                <!--과일향 관련 맥주-->
                <include
                    android:id="@+id/include_aroma_related"
                    layout="@layout/layout_detail_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.relatedBeers.aromaRelated == null ? View.GONE : View.VISIBLE}"
                    app:adapter="@{aromaRelatedAdapter}"
                    app:isVisible="@{vm.relatedBeers.aromaRelated == null ? true : false}"
                    app:layout_constraintTop_toBottomOf="@+id/rv_review"
                    app:title="@{@string/title_aroma}" />

                <!--같은 스타일 관련 맥주-->
                <include
                    android:id="@+id/include_style_related"
                    layout="@layout/layout_detail_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.relatedBeers.styleRelated == null ? View.GONE : View.VISIBLE}"
                    app:adapter="@{styleRelatedAdapter}"
                    app:isVisible="@{vm.relatedBeers.styleRelated == null ? true : false}"
                    app:layout_constraintTop_toBottomOf="@+id/include_aroma_related"
                    app:title="@{@string/title_style}" />

                <!--랜덤 추천 맥주-->
                <include
                    android:id="@+id/include_random_related"
                    layout="@layout/layout_detail_contents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.relatedBeers.randomlyRelated == null ? View.GONE : View.VISIBLE}"
                    app:adapter="@{randomRelatedAdapter}"
                    app:isVisible="@{vm.relatedBeers.randomlyRelated == null ? true : false}"
                    app:layout_constraintTop_toBottomOf="@+id/include_style_related"
                    app:title="@{@string/title_random}" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>