<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ddd4.synesthesia.beer.presentation.ui.filter.style.viewmodel.StyleViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_1c1b21"
        android:fillViewport="true">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_global_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:text="@string/style"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_toolbar"
            tools:text="@string/style" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{@string/max_choice_count_style(viewModel.MAX_STYLE_COUNT)}"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="최대 3가지의 스타일을 선택할 수 있어요!" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_selected_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:headTailSpace="@{@dimen/margin_18}"
            app:horizontalSpace="@{@dimen/margin_8}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:spanCount="1"
            app:visibility="@{!viewModel.viewState.isSelectedEmpty()}"
            tools:itemCount="5"
            tools:listitem="@layout/item_filter_selected_style" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_1c1b21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_selected_style" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_choice"
            app:layout_constraintTop_toBottomOf="@+id/tabs">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="52dp"
                    app:layout_scrollFlags="scroll">

                    <com.yarolegovich.discretescrollview.DiscreteScrollView
                        android:id="@+id/rv_filter_middle_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:clipToPadding="true"
                        android:orientation="horizontal"
                        android:overScrollMode="never"
                        app:dsv_orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/item_filter_style_middle" />

                    <TextView
                        android:id="@+id/tv_beer_description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@color/black"
                        android:gravity="center"
                        android:paddingVertical="24dp"
                        android:text="@{viewModel.viewState.description}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rv_filter_middle_category"
                        tools:text="상면 발효 효모를 사용하여\n화려하고 풀부한 향이 나는 맥주" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_filter_style_small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingHorizontal="12dp"
                android:paddingTop="18dp"
                android:paddingBottom="60dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:layout_constraintBottom_toTopOf="@+id/tv_choice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_beer_description"
                app:spanCount="3"
                tools:listitem="@layout/item_filter_style_small" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <TextView
            android:id="@+id/tv_choice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_1c1b21"
            android:gravity="center"
            app:onDebouncedClick="@{viewModel.clickDone}"
            android:paddingVertical="24dp"
            android:text="@string/choice_complete"
            android:textColor="@color/butterscotch"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:background="@android:color/transparent"
            tools:text="선택하기"
            tools:textColor="@color/butterscotch" />

        <include
            android:id="@+id/include_progress"
            layout="@layout/layout_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:networkStatus="@{viewModel.networkStatus}"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>