<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <import type="com.ddd4.synesthesia.beer.ext.ImageTransformType" />

        <import type="com.ddd4.synesthesia.beer.util.ClickType"/>

        <variable
            name="itemClickListener"
            type="com.ddd4.synesthesia.beer.util.ItemClickListener" />
        <variable
            name="myPageVm"
            type="com.ddd4.synesthesia.beer.presentation.ui.mypage.viewmodel.MyPageViewModel" />

        <variable
            name="userAdapter"
            type="com.ddd4.synesthesia.beer.presentation.base.BaseItemsApdater" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/motion_base"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{TextUtils.isEmpty(myPageVm.userInfo.kakaoAccount.profile.nickname) ? View.GONE : View.VISIBLE}"
        app:layoutDescription="@xml/secen_my_page">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/layout_global_toolbar"
            app:title="@{null}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="24dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_toolbar"
            app:loadUrl="@{myPageVm.userInfo.kakaoAccount.profile.profileImageUrl}"
            app:errorDrawable="@{@drawable/ic_img_profile_blank}"
            app:tranformType="@{ImageTransformType.CIRCLE}"
            tools:background="@drawable/ic_img_profile_blank" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{myPageVm.nickName}"
            android:textSize="20sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:singleLine="true"
            android:maxLength="@integer/max_length"
            android:onClick="@{() -> itemClickListener.onItemClick(ClickType.ITEM)}"
            android:visibility="@{TextUtils.isEmpty(myPageVm.userInfo.kakaoAccount.profile.nickname) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toStartOf="@+id/tv_name_cell"
            app:layout_constraintStart_toStartOf="@+id/iv_profile"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile"
            app:layout_constraintHorizontal_chainStyle="packed"
            tools:text="공감각" />

        <TextView
            android:id="@+id/tv_name_cell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="님"
            android:onClick="@{() -> itemClickListener.onItemClick(ClickType.ITEM)}"
            app:layout_constraintTop_toTopOf="@+id/tv_name"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintStart_toEndOf="@+id/tv_name"
            app:layout_constraintEnd_toEndOf="@+id/iv_profile"/>

        <ImageView
            android:id="@+id/iv_modify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:src="@drawable/ic_modify"
            android:onClick="@{() -> itemClickListener.onItemClick(ClickType.ITEM)}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_name"
            app:layout_constraintStart_toEndOf="@+id/tv_name_cell"
            app:layout_constraintTop_toTopOf="@+id/tv_name" />


        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/color_c8c8c8"
            android:text="@{myPageVm.userInfo.kakaoAccount.email}"
            android:visibility="@{TextUtils.isEmpty(myPageVm.userInfo.kakaoAccount.email) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="android@google.com" />

        <TextView
            android:id="@+id/tv_kakao_connect_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/connect_kakao"
            android:visibility="@{TextUtils.isEmpty(myPageVm.userInfo.kakaoAccount.profile.nickname) ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email"
            tools:text="카카오톡 계정 연결" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_marginTop="24dp"
            android:background="@color/shark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_kakao_connect_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_page"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="true"
            android:overScrollMode="never"
            app:adapter="@{userAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider"
            tools:itemCount="5"
            tools:listitem="@layout/layout_my_page" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>