<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.ddd4.synesthesia.beer.presentation.ui.detail.viewmodel.DetailViewModel" />

        <variable
            name="reviewAdapter"
            type="com.ddd4.synesthesia.beer.presentation.base.BaseItemsApdater" />

        <variable
            name="aromaAdapter"
            type="com.ddd4.synesthesia.beer.presentation.base.BaseItemsApdater" />

        <variable
            name="aromaRelatedAdapter"
            type="com.ddd4.synesthesia.beer.presentation.base.BaseItemsApdater" />

        <variable
            name="styleRelatedAdapter"
            type="com.ddd4.synesthesia.beer.presentation.base.BaseItemsApdater" />

        <variable
            name="randomRelatedAdapter"
            type="com.ddd4.synesthesia.beer.presentation.base.BaseItemsApdater" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/inclide_toolbar"
            layout="@layout/layout_global_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:visibility="@{vm.result == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inclide_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_beer"
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:src="@color/silver_alpha_80"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadUrl="@{vm.result.beer.imageUrl.size() > 0 ? vm.result.beer.imageUrl.get(0) : null}"
                    tools:src="@color/silver_alpha_80" />

                <TextView
                    android:id="@+id/tv_beer_manufacturer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="24dp"
                    android:textSize="13sp"
                    android:text="@string/manufacturer"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    android:textColor="@color/color_c8c8c8"
                    app:layout_constraintEnd_toStartOf="@+id/view_line"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_beer"
                    tools:text="@string/manufacturer" />

                <View
                    android:id="@+id/view_line"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:background="@color/color_d3d3d3"
                    android:layout_marginHorizontal="8dp"
                    android:scaleY="0.6"
                    app:layout_constraintStart_toEndOf="@+id/tv_beer_manufacturer_title"
                    app:layout_constraintEnd_toStartOf="@+id/tv_beer_manufacturer_name"
                    app:layout_constraintTop_toTopOf="@+id/tv_beer_manufacturer_title"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_beer_manufacturer_title"/>

                <TextView
                    android:id="@+id/tv_beer_manufacturer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/color_c8c8c8"
                    android:text="@{vm.result.beer.country}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_beer_manufacturer_title"
                    app:layout_constraintStart_toEndOf="@+id/view_line"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_beer_manufacturer_title"
                    tools:text="대한민국" />

                <TextView
                    android:id="@+id/tv_beer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.result.beer.name}"
                    android:layout_marginTop="4dp"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_beer_manufacturer_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_beer_manufacturer_title"
                    tools:text="화이트" />

                <TextView
                    android:id="@+id/tv_beer_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:text="맥주 스타일"
                    android:textColor="@color/butterscotch"
                    app:layout_constraintStart_toStartOf="@+id/tv_beer_manufacturer_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_beer_name"
                    tools:text="맥주 스타일" />

                <TextView
                    android:id="@+id/tv_beer_alcohol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@{@string/abv(vm.result.beer.abv)}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_beer_style"
                    app:layout_constraintStart_toEndOf="@+id/tv_beer_style"
                    app:layout_constraintTop_toTopOf="@+id/tv_beer_style"
                    tools:text="5.0%" />

                <TextView
                    android:id="@+id/tv_beer_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="28dp"
                    android:drawableStart="@drawable/ic_star"
                    android:drawablePadding="4dp"
                    android:text="@{@string/rate(vm.result.beer.rateAvg)}"
                    android:textColor="@color/butterscotch"
                    android:textSize="19sp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_beer_style"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_beer_style"
                    tools:text="5.0점" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_aroma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:minHeight="20dp"
                    android:orientation="horizontal"
                    app:adapter="@{aromaAdapter}"
                    app:space="@{@integer/space_8}"
                    app:horizontal_space="@{@integer/space_28}"
                    tools:paddingHorizontal="24dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/tv_beer_rate"
                    app:layout_constraintStart_toStartOf="@+id/tv_beer_style"
                    app:layout_constraintTop_toBottomOf="@+id/tv_beer_style"
                    tools:listitem="@layout/layout_aroma" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/shark"
                    app:layout_constraintTop_toBottomOf="@+id/rv_aroma" />

                <RatingBar
                    android:id="@+id/rb_beer_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/butterscotch"
                    android:max="5"
                    android:numStars="5"
                    android:paddingTop="24dp"
                    android:paddingBottom="16dp"
                    android:progressBackgroundTint="@color/shark"
                    android:progressTint="@color/butterscotch"
                    android:secondaryProgressTint="@color/butterscotch"
                    android:stepSize="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <TextView
                    android:id="@+id/tv_beer_review_title"
                    style="@style/TextBoldButterscotch14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="@string/register_review"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rb_beer_rate"
                    tools:text="@string/register_review" />

                <!--리뷰-->
                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="28dp"
                    android:layout_marginTop="24dp"
                    android:background="@color/shark"
                    android:visibility="@{vm.result.beer.reviews == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@+id/tv_beer_review_title" />

                <TextView
                    android:id="@+id/tv_review"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:textSize="15sp"
                    android:text="@string/review"
                    android:textStyle="bold"
                    android:visibility="@{vm.result.beer.reviews == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="@+id/tv_beer_manufacturer_title"
                    app:layout_constraintEnd_toStartOf="@+id/tv_all"
                    app:layout_constraintTop_toBottomOf="@+id/divider2"
                    tools:text="@string/review" />

                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:textSize="13sp"
                    android:text="@string/show_all"
                    android:visibility="@{vm.result.beer.reviews == null ? View.GONE : View.VISIBLE}"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_review"
                    app:layout_constraintEnd_toEndOf="@+id/tv_beer_rate"
                    app:layout_constraintTop_toTopOf="@+id/tv_review"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="@string/show_all" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="true"
                    android:paddingHorizontal="4dp"
                    android:visibility="@{vm.result.beer.reviews == null ? View.GONE : View.VISIBLE}"
                    app:adapter="@{reviewAdapter}"
                    app:vertical_space="@{@integer/space_16}"
                    app:space="@{@integer/space_24}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tv_review"
                    tools:itemCount="3"
                    tools:paddingTop="24dp"
                    tools:paddingHorizontal="28dp"
                    tools:listitem="@layout/layout_review" />

                <!--과일향 관련 맥주-->
                <include
                    android:id="@+id/include_aroma_related"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:adapter="@{aromaRelatedAdapter}"
                    app:isVisible="@{vm.result.relatedBeers.aromaRelated == null ? true : false}"
                    app:title="@{@string/title_aroma}"
                    android:visibility="@{vm.result.relatedBeers.aromaRelated == null ? View.GONE : View.VISIBLE}"
                    layout="@layout/layout_detail_contents"
                    app:layout_constraintTop_toBottomOf="@+id/rv_review"/>

                <!--같은 스타일 관련 맥주-->
                <include
                    android:id="@+id/include_style_related"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:adapter="@{styleRelatedAdapter}"
                    app:isVisible="@{vm.result.relatedBeers.styleRelated == null ? true : false}"
                    app:title="@{@string/title_style}"
                    android:visibility="@{vm.result.relatedBeers.styleRelated == null ? View.GONE : View.VISIBLE}"
                    layout="@layout/layout_detail_contents"
                    app:layout_constraintTop_toBottomOf="@+id/include_aroma_related"/>

                <!--랜덤 추천 맥주-->
                <include
                    android:id="@+id/include_random_related"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:adapter="@{randomRelatedAdapter}"
                    app:isVisible="@{vm.result.relatedBeers.randomlyRelated == null ? true : false}"
                    app:title="@{@string/title_random}"
                    android:visibility="@{vm.result.relatedBeers.randomlyRelated == null ? View.GONE : View.VISIBLE}"
                    layout="@layout/layout_detail_contents"
                    app:layout_constraintTop_toBottomOf="@+id/include_style_related"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>