<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ddd4.synesthesia.beer.presentation.ui.main.search.viewmodel.SearchViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_1c1b21"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutScrolFlagMode="@{viewModel.isEmpty()}"
                app:layout_scrollFlags="scroll|enterAlways">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@null"
                        android:hint="@string/search_hint"
                        android:imeOptions="actionSearch"
                        android:paddingHorizontal="28dp"
                        android:singleLine="true"
                        android:text="@={viewModel.searchText}"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@drawable/cursor"
                        android:textSize="@dimen/textSize_14"
                        app:layout_constraintBottom_toBottomOf="@+id/ib_search"
                        app:layout_constraintEnd_toStartOf="@+id/ib_clear"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/ib_search" />

                    <ImageButton
                        android:id="@+id/ib_clear"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_clear"
                        app:layout_constraintBottom_toBottomOf="@+id/ib_search"
                        app:layout_constraintEnd_toStartOf="@+id/ib_search"
                        app:layout_constraintTop_toTopOf="@+id/ib_search"
                        app:visibility="@{!TextUtils.isEmpty(viewModel.searchText)}" />

                    <ImageButton
                        android:id="@+id/ib_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="15dp"
                        android:background="@android:color/transparent"
                        android:foreground="?attr/selectableItemBackground"
                        android:src="@drawable/ic_btn_search"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:onDebouncedClick="@{viewModel.clickSearch}" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


        </com.google.android.material.appbar.AppBarLayout>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/srv_search_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider"
            app:onRefreshListener="@{viewModel.refresh}"
            app:refreshing="@{viewModel.isRefreshing()}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_only_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:overScrollMode="never"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_auto_completation" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
        <!--            android:id="@+id/srv_search_image"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/view_divider"-->
        <!--            app:visibility="@{viewModel.isTemplateVisible()}"-->
        <!--            tools:visibility="gone">-->

        <!--            <androidx.recyclerview.widget.RecyclerView-->
        <!--                android:id="@+id/rv_with_image"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="match_parent"-->
        <!--                android:overScrollMode="never"-->
        <!--                app:adapter="@{imageAdapter}"-->
        <!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
        <!--                app:layout_constraintBottom_toBottomOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/view_divider"-->
        <!--                app:visibility="@{viewModel.isTemplateVisible()}"-->
        <!--                tools:listitem="@layout/item_home" />-->
        <!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

        <include
            android:id="@+id/include_empty"
            layout="@layout/layout_empty_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider"
            app:viewModel="@{viewModel}"
            tools:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>