<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="beer"
            type="com.hjiee.domain.entity.DomainEntity.Beer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_round_12"
            android:backgroundTint="@color/color_1c1b21"
            android:paddingHorizontal="14dp"
            android:paddingVertical="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_beer_thumbnail"
                android:layout_width="36dp"
                android:layout_height="73dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:errorDrawable="@{@drawable/beer}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadUrl="@{beer.thumbnailImage}"
                tools:src="@drawable/beer" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_beer_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/notosans_kr_regular"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@{beer.style}"
            android:textColor="@color/butterscotch"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_beer_name_korean"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fl_container"
            app:layout_constraintTop_toTopOf="@+id/fl_container"
            app:layout_constraintVertical_chainStyle="packed"
            app:visibility="@{beer.style.length() != 0}"
            tools:text="Golden Ale" />

        <TextView
            android:id="@+id/tv_beer_name_korean"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/notosans_kr_regular"
            android:singleLine="true"
            android:text="@{beer.nameForKorean}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_beer_name_english"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fl_container"
            app:layout_constraintTop_toBottomOf="@id/tv_beer_style"
            app:visibility="@{beer.nameForKorean.length() != 0}"
            tools:text="한강맥주" />

        <TextView
            android:id="@+id/tv_beer_name_english"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:fontFamily="@font/notosans_kr_regular"
            android:singleLine="true"
            android:text="@{beer.nameForEnglish}"
            android:textColor="@color/color_8e8d94"
            android:textSize="11sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_beer_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fl_container"
            app:layout_constraintTop_toBottomOf="@id/tv_beer_name_korean"
            app:visibility="@{beer.nameForEnglish.length() != 0}"
            tools:text="hangang beer" />

        <TextView
            android:id="@+id/tv_beer_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_rating_star"
            android:drawablePadding="4dp"
            android:fontFamily="@font/notosans_kr_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@{@string/rate_unit_2(beer.starAvg)}"
            android:textColor="@color/butterscotch"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="@+id/fl_container"
            app:layout_constraintStart_toEndOf="@id/fl_container"
            app:layout_constraintTop_toBottomOf="@+id/tv_beer_name_english"
            tools:text="5.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>