<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="filter"
            type="com.ddd4.synesthesia.beer.presentation.ui.filter.item.small.StyleSmallItemViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="6dp"
        android:background="@{filter.isSelected() ? @drawable/background_transparent_stroke_fdbd39_24 : @drawable/background_transparent_stroke_5c5b5f_24}"
        android:onClick="@{() -> filter.clickAddItem()}"
        android:paddingHorizontal="10dp"
        tools:background="@drawable/background_transparent_stroke_fdbd39_24">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{filter.name}"
            android:textColor="@{filter.isSelected() ? @color/butterscotch : @color/color_5c5b5f}"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ale"
            tools:textColor="@color/butterscotch" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
