<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="review"
            type="com.hjiee.domain.entity.DomainEntity.Review" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:beer="@{review.beer}"
            app:createAt="@{review.createdAt}"
            layout="@layout/item_home" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{review.content}"
            android:layout_marginTop="16dp"
            tools:text="아 맥주.. 제 인생 맥주입니다 ㅠㅠ 너무 맛있어요ㅠㅠㅠ 저는 과일향 나는, 가볍게 마실 수 있는 맥주를 선호하는데, 그런저에게 딱인 것 같습니다! 상큼한 향이 너무 좋았어요"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_home" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
