<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="beer"
            type="com.ddd4.synesthesia.beer.presentation.ui.common.beer.item.BeerItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="18dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/beeritda_award"
            android:textSize="@dimen/textSize_26"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Beer Award" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/beeritda_award_description"
            android:textColor="@color/color_8e8d94"
            android:textSize="@dimen/textSize_13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="한 달 동안 리뷰를 가장 많이 받은 맥주에요" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_beer"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/butterscotch"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description"
            app:onDebouncedClick="@{beer.clickItem}">


            <ImageView
                android:id="@+id/iv_beer"
                android:layout_width="111dp"
                android:layout_height="202dp"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:elevation="2dp"
                android:scaleType="centerCrop"
                app:errorDrawable="@{@drawable/beer}"
                app:layout_constraintBottom_toBottomOf="@+id/cv_beer"
                app:layout_constraintEnd_toEndOf="@+id/cv_beer"
                app:layout_constraintStart_toStartOf="@+id/cv_beer"
                app:layout_constraintTop_toTopOf="@+id/cv_beer"
                app:loadUrl="@{beer.thumbnailImage}"
                tools:src="@drawable/beer" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_monthly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:elevation="2dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/monthly_favorite_beer"
            android:textSize="@dimen/textSize_14"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cv_beer"
            app:layout_constraintTop_toTopOf="@+id/cv_beer"
            tools:text="@string/monthly_favorite_beer" />

        <View
            android:id="@+id/view_under_line"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/white"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="@+id/tv_monthly"
            app:layout_constraintStart_toStartOf="@+id/tv_monthly"
            app:layout_constraintTop_toBottomOf="@+id/tv_monthly" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:elevation="31dp"
            android:ellipsize="end"
            android:fontFamily="@font/notosans_kr_regular"
            android:singleLine="true"
            android:text="@{beer.nameForEnglish}"
            android:textSize="@dimen/textSize_20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_monthly"
            app:layout_constraintTop_toBottomOf="@+id/view_under_line"
            tools:text="한강맥주" />

        <TextView
            android:id="@+id/tv_beer_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/ic_rating_star"
            android:drawablePadding="4dp"
            android:drawableTint="@color/white"
            android:elevation="2dp"
            android:fontFamily="@font/notosans_kr_bold"
            android:gravity="center"
            android:text="@{@string/rate_unit_2(beer.starAvg)}"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/tv_monthly"
            app:layout_constraintTop_toBottomOf="@+id/tv_name"
            tools:text="3.5점" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
