<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="beer"
            type="com.ddd4.synesthesia.beer.presentation.ui.common.beer.item.BeerItemViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/include_home"
            layout="@layout/item_beer_card_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:beer="@{beer}"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>
</layout>
