<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="beer"
            type="com.ddd4.synesthesia.beer.presentation.ui.common.beer.item.BeerItemViewModel" />

        <variable
            name="createAt"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> beer.clickItem()}"
        android:paddingHorizontal="28dp"
        tools:paddingVertical="8dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_beer"
            android:layout_width="140dp"
            android:layout_height="190dp"
            android:elevation="50dp"
            app:cardCornerRadius="30dp"
            android:backgroundTint="@color/color_1c1b21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_beer"
                android:layout_width="140dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:errorDrawable="@{@drawable/beer}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadUrl="@{beer.thumbnailImage}"
                tools:src="@drawable/beer" />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="12dp"
            android:elevation="31dp"
            android:onClick="@{() -> beer.clickFavorite()}"
            app:layout_constraintStart_toStartOf="@+id/cv_beer"
            app:layout_constraintTop_toTopOf="@+id/cv_beer"
            tools:src="@drawable/ic_btn_like" />

        <TextView
            android:id="@+id/tv_beer_style"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/notosans_kr_regular"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:textColor="@color/butterscotch"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_beer_name"
            app:layout_constraintEnd_toStartOf="@+id/tv_beer_rate"
            app:layout_constraintStart_toEndOf="@id/cv_beer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="맥주스타일" />

        <TextView
            android:id="@+id/tv_beer_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_rating_star"
            android:drawablePadding="4dp"
            android:fontFamily="@font/notosans_kr_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/butterscotch"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_beer_style"
            tools:text="5.0" />

        <TextView
            android:id="@+id/tv_beer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/notosans_kr_regular"
            android:singleLine="true"
            android:text="@{beer.name}"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_beer_country"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_beer_style"
            app:layout_constraintTop_toBottomOf="@id/tv_beer_style"
            tools:text="맥주 이름" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_kr_medium"
            android:text="@{createAt}"
            android:textColor="@color/color_c8c8c8"
            android:textSize="12sp"
            android:visibility="@{TextUtils.isEmpty(createAt) ? View.GONE : View.VISIBLE }"
            app:layout_constraintStart_toStartOf="@+id/tv_beer_country"
            app:layout_constraintTop_toTopOf="@+id/tv_beer_country"
            tools:text="2020. 10. 10" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{TextUtils.isEmpty(createAt) ? View.VISIBLE : View.INVISIBLE }"
            app:constraint_referenced_ids="tv_beer_country,tv_beer_abv" />

        <TextView
            android:id="@+id/tv_beer_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/notosans_kr_regular"
            android:singleLine="true"
            android:textColor="@color/color_c8c8c8"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/nsv_chip"
            app:layout_constraintEnd_toStartOf="@+id/tv_beer_abv"
            app:layout_constraintStart_toStartOf="@id/tv_beer_style"
            app:layout_constraintTop_toBottomOf="@id/tv_beer_name"
            tools:text="대한민국" />

        <TextView
            android:id="@+id/tv_beer_abv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_kr_regular"
            android:text="@{@string/abv(beer.alcoholByVolume)}"
            android:textColor="@color/color_c8c8c8"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_beer_country"
            tools:text="4.9%" />

        <HorizontalScrollView
            android:id="@+id/nsv_chip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@+id/cv_beer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_beer_style"
            app:layout_constraintTop_toBottomOf="@id/tv_beer_country">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:addChip="@{beer.aromas}"
                app:singleLine="true" />
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>