<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="rate"
            type="Float" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_beer_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:drawableStart="@drawable/ic_rating_star"
            android:drawablePadding="4dp"
            android:text="@{@string/rate(rate)}"
            android:textColor="@color/butterscotch"
            android:textSize="13sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/tv_beer_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_beer_style"
            tools:text="5.0" />
    </LinearLayout>
</layout>
