<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <import type="com.ddd4.synesthesia.beer.data.source.local.InfomationsType"/>

        <variable
            name="my"
            type="com.ddd4.synesthesia.beer.data.source.local.MyInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="28dp"
        app:forgroundSelected="@{my.type}">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="내 활동"
            android:text="@{my.title}"
            android:textSize="@{my.type == InfomationsType.ITEM ? @dimen/textSize_14 : @dimen/textSize_12}"
            android:paddingVertical="12dp"
            android:textColor="@{my.type == InfomationsType.ITEM ? @color/white : @color/color_7a7a7a}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_arrow"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:src="@drawable/arrow_right_baseline"
            android:visibility="@{my.type == InfomationsType.ITEM ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toTopOf="@+id/tv_title"
            app:layout_constraintBottom_toBottomOf="@+id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tv_title"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
