<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="adapter"
            type="com.ddd4.synesthesia.beer.presentation.base.BaseItemsApdater" />

        <variable
            name="isVisible"
            type="Boolean" />

        <variable
            name="title"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="24dp"
            android:background="@color/shark"
            android:visibility="@{isVisible ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_review"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="28dp"
            android:paddingTop="18dp"
            android:text="@{title}"
            android:fontFamily="@font/notosans_kr_regular"
            android:textStyle="bold"
            android:visibility="@{isVisible ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            tools:text="@string/title_aroma" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_aroma_related"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:clipToPadding="true"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:visibility="@{isVisible ? View.GONE : View.VISIBLE}"
            app:adapter="@{adapter}"
            app:horizontal_space="@{@integer/space_28}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_review"
            app:space="@{@integer/space_12}"
            tools:listitem="@layout/layout_beer_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
