<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_review_level_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:background="@drawable/background_353537_round_100"
            android:paddingHorizontal="8dp"
            android:paddingVertical="6dp"
            android:text="@string/review_level_guide"
            android:textColor="@color/butterscotch"
            android:textSize="7sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_review_level"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_review_level"
            app:layout_constraintTop_toTopOf="@+id/tv_review_level"
            tools:text="@string/review_level_guide" />
    </FrameLayout>
</layout>
