<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ddd4.synesthesia.beer.presentation.ui.main.search.viewmodel.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:visibility="@{viewModel.isEmpty()}">

        <ImageView
            android:id="@+id/empty_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_img_blank"
            app:layout_constraintBottom_toTopOf="@+id/empty_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="center"
            android:text="@string/beer_empty"
            android:textAlignment="center"
            android:textColor="@color/color_8e8d94"
            android:textSize="@dimen/textSize_14"
            app:layout_constraintBottom_toTopOf="@+id/tv_inquire"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_icon" />

        <TextView
            android:id="@+id/tv_inquire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/background_round_12_ripple"
            android:backgroundTint="@color/color_1c1b21"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:text="@string/beeritda_inquire"
            android:textColor="@color/butterscotch"
            android:textSize="@dimen/textSize_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_text"
            app:onDebouncedClick="@{() -> viewModel.clickInquire()}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>