<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils"/>
        <import type="android.view.View"/>
        <variable
            name="scent"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:padding="4dp"
        android:background="@android:color/transparent"
        android:visibility="@{TextUtils.isEmpty(scent) ? View.GONE : View.VISIBLE}">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="14dp"
            android:paddingVertical="4dp"
            android:background="@drawable/background_white_round_20"
            android:text="@{scent}"
            android:textColor="@color/black"
            tools:text="향1" />
    </LinearLayout>
</layout>
