<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="isModify"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.ddd4.synesthesia.beer.presentation.ui.detail.viewmodel.ReviewWriteViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_send_review"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true"
                android:paddingBottom="32dp">

                <TextView
                    android:id="@+id/tv_review_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="28dp"
                    android:text="@string/review"
                    android:textColor="@color/backgroundReversalTint"
                    android:textSize="@dimen/textSize_18"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="@string/review" />


                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_btn_close"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_review_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_review_title"
                    app:tint="@color/backgroundReversalTint" />

                <RatingBar
                    android:id="@+id/rb_beer_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/butterscotch"
                    android:max="5"
                    android:numStars="5"
                    android:progressBackgroundTint="@color/startBackgroundColor"
                    android:progressTint="@color/butterscotch"
                    android:rating="@={viewModel.starScore}"
                    android:secondaryProgressTint="@color/butterscotch"
                    android:stepSize="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/tv_star"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/tv_review_title"
                    app:layout_constraintTop_toBottomOf="@+id/tv_review_title" />

                <TextView
                    android:id="@+id/tv_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/notosans_kr_bold"
                    android:text="@{viewModel.starScore == null ? @string/rate_unit(0.5) : @string/rate_unit(viewModel.starScore)}"
                    android:textColor="@color/butterscotch"
                    android:textSize="@dimen/textSize_16"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/rb_beer_star"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/rb_beer_star"
                    app:layout_constraintTop_toTopOf="@+id/rb_beer_star"
                    tools:text="0.5점" />

                <FrameLayout
                    android:id="@+id/fl_review"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/background_stroke_8e8d94"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rb_beer_star">

                    <EditText
                        android:id="@+id/edt_review"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:background="@null"
                        android:gravity="top"
                        android:hint="@string/message_review"
                        android:maxLength="@{viewModel.maxContentLength}"
                        android:scrollbarStyle="outsideInset"
                        android:scrollbars="vertical"
                        android:text="@={viewModel.content}"
                        android:textColor="@color/backgroundReversalTint"
                        android:textColorHint="@color/color_8e8d94"
                        android:textSize="@dimen/textSize_11"
                        app:nestedScrollable="@{true}" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="2dp"
                    android:text="@{@string/max_text_length(viewModel.content.length(), viewModel.maxContentLength)}"
                    android:textColor="@{viewModel.content.length() == viewModel.maxContentLength ? @color/color_ed6a5e: @color/color_8e8d94}"
                    android:textSize="@dimen/textSize_10"
                    app:layout_constraintBottom_toBottomOf="@+id/fl_review"
                    app:layout_constraintEnd_toEndOf="@+id/fl_review"
                    tools:text="200/300"
                    tools:textColor="@color/color_8e8d94" />


                <TextView
                    android:id="@+id/tv_review_notice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="12dp"
                    android:text="@string/review_notice"
                    android:textColor="@color/color_8e8d94"
                    android:textSize="@dimen/textSize_11"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fl_review"
                    tools:text="@string/review_notice" />

                <TextView
                    android:id="@+id/tv_review_level_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/background_353537_round_100"
                    android:backgroundTint="@color/circleChipBackgroundColor"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="7dp"
                    android:text="@string/review_level_guide"
                    android:textColor="@color/butterscotch"
                    android:textSize="@dimen/textSize_11"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_review_notice"
                    app:onDebouncedClick="@{() -> viewModel.clickGuide()}"
                    tools:text="@string/review_level_guide" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/btn_send_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@{viewModel.content.length() > viewModel.minContentLength ? @color/butterscotch : @color/buttonBackgroundColor}"
            android:clickable="@{viewModel.content.length() > viewModel.minContentLength ? true : false}"
            android:focusable="@{viewModel.content.length() > viewModel.minContentLength ? true : false}"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingVertical="22dp"
            android:text="@{isModify ? @string/modify : @string/register}"
            android:textColor="@{viewModel.content.length() > viewModel.minContentLength ? @color/white : @color/buttonTextColor}"
            android:textSize="@dimen/textSize_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:onDebouncedClick="@{viewModel.postReview}"
            tools:background="@color/buttonBackgroundColor"
            tools:text="@string/register"
            tools:textColor="@color/buttonTextColor" />
    </LinearLayout>
</layout>