<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.ddd4.synesthesia.beer.presentation.ui.home.main.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/butterscotch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_main_gif"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tb_home_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_28"
            android:text="@string/home_title"
            android:textColor="@color/color_1c1b21"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_my_page"
            tools:text="오늘 당신의\n비어있는 잔을 채워줄" />

        <TextView
            android:id="@+id/tv_beer_recommend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_28"
            android:layout_marginTop="@dimen/margin_24"
            android:background="@drawable/background_1c1b21_round_50"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:layout_marginBottom="32dp"
            android:text="@string/home_filter"
            android:textSize="14sp"
            android:textStyle="bold"
            android:onClick="@{() -> vm.clickFilter()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_home_title"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription"
            tools:text="맥주 찾아보기" />

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_margin="10dp"
            android:src="@drawable/ic_btn_search"
            android:onClick="@{() -> vm.clickSearch()}"
            app:layout_constraintEnd_toStartOf="@+id/btn_my_page"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/btn_my_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:foreground="?attr/selectableItemBackground"
            android:layout_margin="10dp"
            android:src="@drawable/ic_btn_mypage"
            android:onClick="@{() -> vm.clickMyPage()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>